.dashboard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 3px 3px 3px black;
}

.dashboard header {
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-shadow: inset 0 0 10px 0px black;
}

.dashboard header button {
  font-size: 2rem;
  font-weight: 500;
  color: #646cff;
  padding: 0;
  background: transparent;
  height: 60px;
  width: 60px;
  display: grid;
  place-content: center;
  color: white;
}

.chord-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-gap: 10px; */
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}

.chord {
  height: 100%;
  width: 100%;
  line-height: 5;
  box-shadow: 0 0 3px 0 white;
  border-radius: 5px;
}

.chord.active {
  background: #646cff;
  color: white;
}

.chord h5 {
  padding: 0px 20px;
}

.skeleton > * {
  background: grey;
}

.chord-chart {
  padding: 20px 10px 20px 30px;
  overflow: hidden;
}

.chord-chart-string {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  position: relative;
}

.unplayed::before {
  content: 'x';
  display: block;
  position: absolute;
  top: -50%;
  right: calc(100% + 10px);
  margin: 0;
  padding: 0;
}

.chord-chart-fret {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  height: 25px;
  position: relative;
  width: 50px;
}

.chord-chart-fret:first-child {
  border-left: 5px solid black;
}

.chord-chart-fret:last-child {
  border-left: none;
}

.chord-chart-note {
  visibility: hidden;
}

.chord-chart-note.active {
  visibility: visible;
  height: 20px;
  width: 20px;
  position: absolute;
  background: black;
  border-radius: 100%;
  top: -50%;
  left: -75%;
}

.chord-chart-note.active:after {
  visibility: visible;
  height: 25px;
  width: 25px;
  position: absolute;
  background: black;
  border-radius: 100%;
  top: -50%;
  left: -75%;
}

.dashboard-settings {
  z-index: 100;
  position: absolute;
  right: 50px;
  top: 100%;
  background: grey;
  width: 300px;
  /* height: 200px; */
  border-radius: 5px;
  /* box-shadow: 0 0px 5px 0px white, inset 0 0px 5px 0px white; */
  padding: 10px 20px;
}

.dashboard-settings label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
